<!doctype html>
<html>
<head>
<style>
div{
	height:200px;
	width:200px;
	background-color:#FF0004;
	position:relative;
	animation: sqan 10s infinite alternate;
	-webkit-animation: sqan 10s infinite alternate;}
	div:hover{
	-webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused;
		transform:rotate(15deg);
		-webkit-transform:rotate(15deg);}
	
@keyframes sqan {
0%{
top:0px;
left:0px;
background-color:#007CFF;

}


25%{
top:0px;
left:300px;
background-color:#00FF05;

}
50%{
top:300px;
left:300px;
background-color:#1D748A;

}
75%{
top:300px;
left:0px;
background-color:#E8FF00;

}
100%{
top:0px;
left:0px;
background-color:#ffffff;

}

@-webkit-keyframes sqan {
0%{
top:0px;
left:0px;
background-color:#007CFF;
}

25%{
top:0px;
left:300px;
background-color:#00FF05;

}
50%{
top:300px;
left:300px;
background-color:#1D748A;

}
75%{
top:300px;
left:0px;
background-color:#E8FF00;

}
100%{
top:0px;
left:0px;
background-color:#ffffff;

}

}	
</style>
<meta charset="utf-8">
<title>test</title>
</head>
<div></div>

<body>
</body>
</html>
